# Configuration of passwords, key, etc.
# Copy to secrets.env and edit
# ___ DO NOT COMMIT 'secrets.env' ___

OTREE_URL='http://localhost:8000'

# For testing, you can see the next one to any value you like
OTREE_ADMIN_PASSWORD=****
OTREE_REST_KEY=****

# This one needs to be there and real ;-)
OPENAI_API_KEY=******

# You do not have to set this one for testing
BOT_DB_SQLITE="tests/botex.db"

# This is only needed for local llm workflow
path_to_compiled_llama_server_executable=/mnt/file_ssd_2tb/fikir/projects/chat_backend/29_06_2024/llama.cpp/llama-server
local_model_path=/mnt/file_ssd_2tb/fikir/projects/chat_backend/models/mistral/7b_instruct/Mistral-7B-Instruct-v0.3.Q4_K_M.gguf

# The below should be 0 if you are GPU poor :(, otherwise, you can set it depending on your GPU memory size, you can also increase the number of slots for more parallelism if you have a good GPU memory.
number_of_layers_to_offload_to_gpu=0
num_slots=1
