# Configuration of passwords, key, etc.
# Copy to secrets.env and edit
# ___ DO NOT COMMIT 'secrets.env' ___

OTREE_URL='http://localhost:8000'

# For testing, you can see the next one to any value you like
OTREE_ADMIN_PASSWORD=****
OTREE_REST_KEY=****

# This one needs to be there and real ;-)
OPENAI_API_KEY=******

# You do not have to set this one for testing
BOT_DB_SQLITE="tests/botex.db"