# Configuration of passwords, key, etc.
# Copy to secrets.env and edit
# ___ DO NOT COMMIT 'secrets.env' ___

OTREE_ADMIN_PASSWORD=****
OTREE_REST_KEY=****
OTREE_URL='http://localhost:8000'

OPENAI_API_KEY=******
BOT_DB_SQLITE="data/generated/bot_db.sqlite3"